.btn
  margin: 5px
  border-radius: 5px
  padding: 10px
  font-size: 12px
  display: inline-block
  color: #e74c3c
  border: 2px #e74c3c solid
  background: none
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

.btn:hover
  color: #fff
  background: #e74c3c
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  border-radius: .5em
  box-shadow: 0 1px 2px rgba(0,0,0,.2)

#start-btn
  float: right

.btn-home
  padding: 5px
  display: inline-block
  color: white

.btn-home:hover
  background: #e74c3c
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  border: 2px #e74c3c solid
  border-radius: .5em
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  transform: scale(1.1)

ul, li
  list-style: none
  margin: 0
  padding: 0

li.toggle
  border-top: 1px dotted white

.tgl
  display: none
  // add default box-sizing for this scope
  &, &:after, &:before,
  & *, & *:after, & *:before,
  & + .tgl-btn
    box-sizing: border-box
    &::selection
      background: none

  + .tgl-btn
    outline: 0
    display: block
    width: 2em
    height: 1em
    position: relative
    cursor: pointer
      user-select: none
    &:after, &:before
      position: relative
      display: block
      content: ""
      width: 50%
      height: 100%

    &:after
      left: 0

    &:before
      display: none


  &:checked
    + .tgl-btn
      &:after
        left: 50%

.tgl-flat
  + .tgl-btn
    padding: 2px
    transition: all .2s ease
    border: 1.5px solid #f2f2f2
    border-radius: 2em
    &:after
      transition: all .2s ease
      background: #f2f2f2
      content: ""
      border-radius: 1em


  &:checked
    + .tgl-btn
      border: 1.5px solid
      &:after
        left: 50%
        background: #7CCC63
