path
  fill: none
  stroke: white
  stroke-width: 1 px
  font-size: 20px
  font-weight: 300
  text-anchor: middle

path:hover
  stroke: pink

.Kootenay
  fill: #BCBDC9

.Thompson_Okanagan
  fill: #83848C

.Mainland_Southwest
  fill: #E6E6E8

.Vancouver
  fill: #737374

.Cariboo
  fill: #5C5C5C

.North_Coast
  fill: #DEDEDE

.Nechako
  fill: #2C2C2C

.Northeast
  fill: #6B6B6B
