@import "popup"
@import "_map"
@include font-face(deadfont, deadfont/TheDeadAreComing)

$font-stack: 'Ubuntu', sans-serif

body
  font: 100% $font-stack
  color: white
  background: black
  font-size: 36px

.container
  +clearfix
  +outer-container(100%)

.main
  +size(600px)
  @include span-columns(12)

#map
  @include span-columns(9)
  +size(400px)

#side
  @include span-columns(3)
  margin: 5px

#side-nav
  border: solid 1px white
  border-radius: 10px
  font-size: 18px
  background: rgba(54, 25, 25, .5)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  .tg-list
    .tg-list-item
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      p
        flex: 7
        margin: 3px
      label
        flex: 0 0 30px
        margin-right: 8px

#info-box
  @include span-columns(3)
  float: right
  font-size: 0.7em

#selectSection
  text-align: center
  position: relative
  top: 50px

#select-btn
  width: 200px

#restartButton
  text-align: center
  position: relative
  top: 50px

#restart-btn
  width: 200px

#infoList
  font-size: 0.7em
  float: left

#filter
  text-align: center
  color: #e74c3c
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  font-size: 30px

#clouds
  height: 500px
  width: 500px
  background-image:  url('https://dl.dropboxusercontent.com/u/32750720/cloud-1.png'), url('https://dl.dropboxusercontent.com/u/32750720/cloud-2.png')
  background-position: 0 100%,100% 0
  background-repeat: no-repeat
  position: absolute
  top: 200px
  left: 0
  right: 0
  bottom: 0
  margin: auto
  transform: translateZ(50px)
  pointer-events: none
  animation: cloud-rotate-h 160s linear infinite
  transition: all 5s

#city-select
  visibility: hidden

h1
  color: #e74c3c
  text-shadow: 0 1px 1px rgba(0,0,0,.5)
  font-size: 1.2em

#legend
  margin-top: 7px
  margin-bottom: 10px
  float: left

#bears
  background: #65b6aa
  height: 15px
  width: 15px
  display: inline-block
  margin: 2px
  vertical-align: middle

#deer
  background: #5b7d8d
  height: 15px
  width: 15px
  display: inline-block
  margin: 2px
  vertical-align: middle

#caribou
  background: #add4a3
  height: 15px
  width: 15px
  display: inline-block
  margin: 2px
  vertical-align: middle

#goats
  background: #4f2958
  height: 15px
  width: 15px
  display: inline-block
  margin: 2px
  margin-left: 8px
  vertical-align: middle

#title
  font: 100% deadfont
  font-size: 1.6em
  display: inline-block
  position: relative
  left: 50px
  line-height: 20px
  color: white

#board
  font-size: 0.5em

#slider 
  position: relative
  display: inline-block
  bottom: 2px



#slider-box
  position: absolute
  left: 1100px
  top: 50px
  display: inline-block

#days 
  font: 100% deadfont
  font-size: 1em
  display: inline-block
  position: relative
  left: 250px
  line-height: 20px
  color: white
