<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEst 29 region</title>
	<script type="text/javascript" src="d3/d3.min.js"></script>
	<script src="node_modules/topojson/topojson.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<style>
		path {
			fill: #a6a6a6;
			stroke: white;
			stroke-width: 2px;
			font-size: 20px;
			font-weight: 300;
			text-anchor: middle;
		}

		svg {
			background-color:#005F80;
		}

		.clouds{
			height: 500px;
			width: 500px;
			background-image:  url('https://dl.dropboxusercontent.com/u/32750720/cloud-1.png'), url('https://dl.dropboxusercontent.com/u/32750720/cloud-2.png');
			background-position:
			0 100%,
			100% 0;
			background-repeat: no-repeat;
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			margin: auto;
			transform:
			translateZ(50px);
			pointer-events: none;
			animation: cloud-rotate-h 160s linear infinite;
			transition: all 5s;

		}

		@keyframes cloud-rotate-h {
			0% {
				transform:
				translateZ(50px)
				rotate(0deg);
			}
			50% {
				transform:
				translateZ(50px)
				rotate(180deg);
				width: 60%;
			}
			100% {
				transform:
				translateZ(50px)
				rotate(360deg);
			}
		}

		svg{
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			margin: auto;
		}

	</style>
</head>
<body>

<script>

	//Set some SVG default value and some data will be use globally
	var width = 500;
	var height = 500;
	var regionsData = {};
	var svg = d3.select("body")
		.append("svg")
		.attr("width", width)
		.attr("height", height)
		.style("border", "solid 5px black")
		.attr("viewBox", "-3160 -1725 655 527");
	var neighborNames;
	var centered;

	//Read csv file and topo json files
	d3.csv("RegionsBC.csv", function (data) {
		d3.json("bc29.topo.json", function (map) {

			//Initialize the region data in hash
			var geometries = map.objects.bc_29_crs84.geometries;
			geometries.forEach(function (region) {
				var name = region.properties.CDNAME;
				regionsData[name] = {};
				regionsData[name]['infectStatus'] = false;
			});


			//Store the csv data into hash
			for (var i = 0; i < data.length; i++) {
				var regionName = data[i].Name;
				var regionValue = parseFloat(data[i].Population);
				regionsData[regionName]['populatoin'] = regionValue;
			}

			//Draw the map: could change scale at any size
			var projection = d3.geo.mercator().scale(5000);
			var path = d3.geo.path().projection(projection);
			var featureCollection = topojson.feature(map, map.objects.bc_29_crs84);
			var neighbors = topojson.neighbors(map.objects.bc_29_crs84.geometries);
			var mapJ = svg.selectAll("path")
				.data(featureCollection.features)
				.enter()
				.append("path")
				.attr("d", path)
				.attr("id", function (item) {
					return item.properties.CDNAME;
				})
				.on('click', clicked);

			$('<div>').addClass('clouds').appendTo($('body'));


			// calculate bounding box coordinate
			var regions = $('svg path')
				.toArray()
				.map(function (region) {
					if (region.getAttribute('d')) {
						return region.getAttribute('d').split(/[MZ]/).join('').split('L').map(function (s) {
							var pairs = s.split(',');
							return pairs.map(function (n) {
								return parseFloat(n);
							});
						});
					}
				});
			var allCoordinates = _.flatten(regions);

			function getBoundingBox(Coordinates) {
				var result = {};
				result.minX = _.min(Coordinates, function (coordinate) {
					return coordinate[0]
				})[0];
				result.minY = _.min(Coordinates, function (coordinate) {
					return coordinate[1]
				})[1];
				result.maxX = _.max(Coordinates, function (coordinate) {
					return coordinate[0]
				})[0];
				result.maxY = _.max(Coordinates, function (coordinate) {
					return coordinate[1]
				})[1];
				result.width = result.maxX - result.minX;
				result.height = result.maxY - result.minY;
				var marginW = result.width * 0.1;
				var marginH = result.height * 0.1;

				var viewBox = (result.minX - marginW) + ' ' + (result.minY - marginH) + ' ' + (result.width + marginW) + ' ' + (result.height + marginH);
				return viewBox;
			}
			//calculate single bounding box of region
			$('svg path').toArray().forEach(function(region, index){
				if (region.getAttribute('d')) {
					var regionName = region.getAttribute('id');
					var coordinates = region.getAttribute('d').split(/[MZ]/).join('').split('L').map(function (s) {
						var pairs = s.split(',');
						return pairs.map(function (n) {
							return parseFloat(n);
						});
					});
					coordinates = getBoundingBox(coordinates);
					regionsData[regionName]['bbox'] = coordinates;
				}
			});

			//Set the view Box
			var viewBox = getBoundingBox(allCoordinates);
			$('svg').each(function () {
				$(this)[0].setAttribute('viewBox', viewBox)
			});

			//Get the neighbor reference list (In region name)
			var getGeoName = function (name) {
				return name.properties.CDNAME;
			};
			var idName = geometries.map(getGeoName);
			var neighbors = topojson.neighbors(geometries);
			var nameMap = function (geoIndex) {
				return getGeoName(geometries[geoIndex]);
			};
			neighborNames = neighbors.reduce(function (valuesSoFar, currentValue, index) {
				var name = idName[index];
				valuesSoFar[name] = currentValue.map(nameMap);
				return valuesSoFar;
			}, {});

			//Click event
			function clicked(d){
				if (d && centered !== d) {
					centered = d;
					var regionName = d.properties.CDNAME;
					d3.select('svg').transition().duration(1000).attr('viewBox', regionsData[regionName]['bbox'])
				} else {
					centered = null;
					$('svg').each(function () {
						d3.select('svg').transition().duration(1000).attr('viewBox', viewBox)
					});
				}
			}
		});
	});
	//$(window).click((e) => console.log(e.target))  this is to check what is been clicked
	$(function () {

		$('svg').on('click', 'path', function () {

			console.log($(this).attr('id'));

			var currentRegion = $(this).attr('id');
			var currentNeighbors = function (currentRegion) {
				return neighborNames[currentRegion];
			};

			d3.select(this).style('fill', 'red');

			regionsData[currentRegion].infectStatus = true;
			var propagation = function (target) {
				setTimeout(function () {
					currentNeighbors(target).forEach(function (region) {
						d3.select('#' + region).style('fill', 'red');
						regionsData[region].infectStatus = true;
					})
				}, 1000)
			};
			propagation(currentRegion);
		});
	});

</script>
</body>
</html>